{
  "name": "node_mysql_orm",
  "version": "1.0.0",
  "description": "node mysql orm description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashish",
  "dependencies": {
    "body-parser": "~1.15.1",
    "config": "^1.24.0",
    "crypto": "^1.0.1",
    "ejs": "~2.5.5",
    "ejs-mate": "^2.3.0",
    "express": "~4.13.4",
    "express-session": "^1.15.5",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.8.2",
    "mysql2": "^1.4.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.1.0"
  },
  "license": "ISC"
}
